kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: oracle-pv-claim
  namespace: kube-database
spec:
  storageClassName: fast-rbd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
