#ceph osd pool create kube_mysql 64
#rbd create ceph-image -s 1G --image-feature layering 
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ceph-pv
  namespace: kube-monitor
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "fast-rbd"
  rbd:
    monitors:
      - 19.202.136.211:6789
      - 19.202.136.202:6789
      - 19.202.136.204:6789
    pool: kube
    image: ceph-image
    user: kube
    secretRef:
      name: ceph-secret
    fsType: xfs
    readOnly: false
  persistentVolumeReclaimPolicy: Recycle

