apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: coffee
 namespace: default
 annotations:
   kubernetes.io/ingress.class: traefik
   ingress.kubernetes.io/auth-type: "basic"
   ingress.kubernetes.io/auth-secret: "traefik-token-86km6"
spec:
 rules:
 - host: treafik.coffee
   http:
     paths:
      - path: /2
        backend:
          serviceName: coffee-v2-svc
          servicePort: 80 
      - path: /1
        backend:
          serviceName: coffee-v1-svc
          servicePort: 80        
